# web-app-framework

./: README.md  pom.xml
src/main/java/org/framework/maincontroller/: CallApplication.java  MainController.java
src/main/java/org/framework/utils/: ApplicationSetUpPropertyFile.java  ExcelLibrary.java  FindLocators.java  PermittedCharacters.java  PropertyFileReader.java  RandomGenerator.java  TestUtility.java  Waiting.java
